# HiGameAndroidSDK

./: HiGame-UI-SDK-需求文档.md  README.md  gradle.properties  settings.gradle.kts
HiGame-Core/: HiGame-Core-SDK-需求文档.md  README.md  build.gradle.kts
HiGame-Core/src/androidTest/kotlin/com/horizon/higame/core/: HiGameSDKInstrumentedTest.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/api/: HiGameSDK.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/callback/: HiGameAdCallback.kt  HiGameCallback.kt  HiGameInitCallback.kt  HiGameLoginCallback.kt  HiGameModuleCallback.kt  HiGamePayCallback.kt  HiGameQueryCallback.kt  HiGameShareCallback.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/config/: LoginConfig.kt  NetworkConfig.kt  PayConfig.kt  SecurityConfig.kt  ShareConfig.kt  UserCenterConfig.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/error/: HiGameError.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/communication/: HiGameEventBus.kt  HiGameNetworkManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/config/: HiGameConfig.kt  HiGameConfigManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/data/: HiGameDataManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/manager/: HiGameLoginManager.kt  HiGamePayManager.kt  HiGameSDKManager.kt  HiGameShareManager.kt  HiGameUserCenterManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/monitor/: HiGameMonitorManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/security/: HiGameSecurityManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/service/: HiGameBaseService.kt  HiGameLoginService.kt  HiGamePayService.kt  HiGameServiceRegistry.kt  HiGameShareService.kt  HiGameUserCenterService.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/state/: HiGameStateManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/internal/version/: HiGameVersionManager.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/model/: AdInfo.kt  AdType.kt  HiGameAdInfo.kt  HiGameAdType.kt  HiGameHealthStatus.kt  HiGameNativeInfo.kt  HiGamePayInfo.kt  HiGameResult.kt  HiGameShareContent.kt  HiGameUser.kt  NativeAdInfo.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/ui/: HiGameAnimations.kt  HiGameTheme.kt  HiGameUIConfig.kt  HiGameUIState.kt
HiGame-Core/src/main/kotlin/com/horizon/higame/core/utils/: HiGameLogger.kt  HiGameUtils.kt
HiGame-Core/src/test/kotlin/com/horizon/higame/core/: HiGameSDKTest.kt
HiGame-Core/src/test/kotlin/com/horizon/higame/core/config/: HiGameConfigTest.kt
HiGame-Core/src/test/kotlin/com/horizon/higame/core/manager/: HiGameSDKManagerTest.kt
HiGame-UI/: HiGame-UI-SDK-需求文档.md  build.gradle.kts
HiGame-UI/src/androidTest/java/com/horizon/coolmail/higame_ui/: ExampleInstrumentedTest.kt
HiGame-UI/src/main/: AndroidManifest.xml
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/components/: Components.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/internal/: HiGameTransparentActivity.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/login/: HiGameLoginPreview.kt  HiGameLoginView.kt  LoginConfig.kt  LoginContentComponents.kt  LoginMethodComponents.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/register/: HiGameRegisterView.kt  RegisterComponents.kt  RegisterContentComponents.kt  RegisterScreen.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/screens/: ScreenSpec.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/share/: HiGameSharePreview.kt  HiGameShareScreenshot.kt  HiGameShareScreenshotPreview.kt  HiGameShareView.kt  ShareComponents.kt  ShareConfig.kt  ShareUtils.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/theme/: HiGameMaterialAdapter.kt
HiGame-UI/src/main/kotlin/com/horizon/higame/ui/user/: HiGameUserCenterPreview.kt  HiGameUserCenterView.kt
HiGame-UI/src/main/res/drawable/: default_avatar.xml
HiGame-UI/src/main/res/values/: styles.xml
HiGame-UI/src/test/java/com/horizon/coolmail/higame_ui/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/horizon/higamesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/higamesdk/: MainActivity.kt
app/src/main/java/com/horizon/higamesdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/horizon/higamesdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
